# Naming the components on the current agent.
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = gO4hC6cP1G1xUf8fhrR4PzXWo
TwitterAgent.sources.Twitter.consumerSecret = hrB7g9Rctuc5AMFdvg6abOHZhBab1xDYvygV412DD4oBNN6TjQ
TwitterAgent.sources.Twitter.accessToken = 1322199969911230467-s8YvUP24jybdyOfPezzFxp1ntabhym
TwitterAgent.sources.Twitter.accessTokenSecret = s2vzhPawPiX69JA04livkYtwTYNUuBg6hIKAQcO6qJ6fu
TwitterAgent.sources.Twitter.keywords = queen, united kingdom, scones, ramble

# Describing/Configuring the sink
TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

# Describing/Configuring the channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100

# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel

